GITHUB_CLIENT_ID="YOUR_GIHUB_APPLICATION_ID"
GITHUB_CLIENT_SECRET="YOUR_GIHUB_APPLICATION_SECRET"
NUXT_SECRET="YOUR_NUXT_SECRET"
ORIGIN="YOUR_ORIGIN"
CERTBOT_DOMAIN="YOUR_DOMAIN"
CERTBOT_EMAIL="YOUR_ADMIN_EMAIL"
